/*  font link */
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

:root {
    --body-color: rgb(255, 255, 255);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68, );
    --text-color-thrid: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);


    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}


html {
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

/*------------------globel butt0n style__________----------*/
.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;

}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

i {
    font-size: 16px;
}

body {
    background: var(--body-color);
}

.container{
    width: 100%;
    position: relative;

}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    padding-inline: 9vw;
    transition: .3s;
    background: var(--body-color);
    z-index: 100;
}

.nav-logo {
    position: relative;

}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-thrid);
}

.nav-logo span {
    position: absolute;
    top: 2px;
    right: -90px;
    font-size: 18px;
    color: var(--text-color-second);
}

.nav-menu,
.nav-menu-list {
    display: flex;

}

.nav-menu,
.nav_list {
    list-style: none;
    position: relative;
}

.nav_link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.wrapper {
    height:10vw;
}

.ferather-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;

}

.ferather-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;

}

.ferather-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 14px;
    border-radius: 5px;
}

.ferather-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-thrid);

}

.ferather-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second)
}

.ferather-text-btn {
    display: flex;
    gap: 20px;
}

.ferather-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 10px;
}

.ferather-text-btn>.blue-btn:hover{
    color: var(--first-color-hover);
}

.social-icon {
    display: flex;
    margin-top: 2em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon:hover {
    color: var(--first-color);
}

.ferather-image {
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 50%;

}

.image {
    margin: auto 0;
    width: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    height: 380px;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;

}

@keyframes imaFloat {
    50%{
        transform: translate(10px);
        border-radius: 45% 55% 45% 55%;

    }
}

.scrool-btn {
    position: absolute;
    border: 0;
    left: 50%;
    top: 90%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scrool-btn i {
    font-size: 20px;
}

/*----------------------------about -------------------------*/
.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: var(--first-color-hover);
}

.skills-box {
    margin: 10px;

}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

}

.skills-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/*---------------------------------porject box-----------------------*/
.porject-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.porject-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;


}

.porject-box>i {
    font-size: 50px;
    color: #00b5e7;
    margin-bottom: 20px;

}

.porject-box label {
    font-size: 15px;
    color: #777;

}

.porject-box::after,
.contact-info::after {
    content: "";
    position: absolute;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
    bottom: -100%;
}

.porject-box:hover.porject-box::after,
.contact-info:hover.contact-info::after {
    bottom: 0;
}

.porject-box:hover.porject-box i,
.porject-box:hover.porject-box>h3 .porject-box:hover.porject-box>label {
    color: var(--color-white);
    z-index: 2;

}

/*---------------------------contact box------------------------*/
.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>P {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
}

.contact-info p>i {
    font-size: 16px;
}

.contact-info::after {
    background: var(--color-white);
}

.contact-info:hover.contact-info h2 .contact-info:hover.contact-info p .contact-info:hover.contact-info i {
    color: #777;
    z-index: 2;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    outline: none;
    border-radius: 10px;

}

.textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-buttom>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
}

.form-buttom>.btn:hover {
    background: #00b5e7;
}

.form-buttom i {
    font-size: 18px;
    rotate: -45deg;
}
/*-----------------------footer box-------------------------*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    row-gap: 30px;
    background: #f8f8f8;
    padding-block: 40px 60px;
}

.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;

}
.footer_menu_list a{
     text-decoration: none;
     color: var(--text-color-second);
     font-weight: 500px;
     margin-inline: 20px;
}
.footer-social-icon{
    display:flex;
    gap: 30px;
    bottom: 9px;
}
.buttom-footer{
    font-size: 14px;
    margin-bottom: 10px;
}
/*------------------media queary 900 /responsive------------------*/
@media only screen and (max-width:900px) {
    .nav-button {
        display: none;
    }
     .nav-menu.responsive{
        left: 0;
     }

    .nav-menu {
        position: fixed;
        top: 80px;
        left:100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(240, 235, 235, 0.74);
        backdrop-filter: blue(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav-menu-list {

        flex-direction: column;
    }

    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ferather-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .ferather-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
    }

    .fearther-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;

    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info {
        width: 100%;
    }

    .porject-container {
        justify-content: center;

    }

    .porject-box {
        width: 80%;
    }
}

@media only screen and (max-width: 1200px) {
    .ferather-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}

@media only screen and (max-width:540px) {
    .ferather-name {
        font-size: 40px;
    }

    .porject-box {
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;

    }
    .input-field{
        width: 100%;
    }
}